<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>"HTML, CSS & Git Basics"</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <img class="image" alt="logo" src="./img/rs_school_js.svg" />

        </div>
    <h1>Kavaleva Dziana</h1>

    </header>

    <main>
        <p>
            <b>Skills:</b>
        <ul>
            <li>Native Russian</li>
            <li>English (intermediate)</li>
            <li>Knowledge: HTML, CSS, SASS, JS, React, Git, GitHub, VS Code, Figma. The basics of testing,MSSQL</li>
            <li>Driving License (Category B)</li>
            <li>Computer skills: at the level of an experienced user (Microsoft Office, Internet, etc.).</li>
            <li>Hobbies: foreign language, sport</li>
        </ul>
        </p>
        <p>
            <b>Personal qualities:</b><br>
            Sociability, teamwork skills, stress resistance, self-learning
        </p>
        <b>Snippet of code:</b>
        <xmp>
            html
            <div class="header">
                <div class="line"></div>
                <div class="wrapper">
                    <div class="slang">
                        <div class="namesite">Cosm.ru </div>
                        <div class="slogan">Health</div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Main</a></li>
                            <li><a href="#">About Company</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Info</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                        <div class="right">вы вошли как
                             <b>User</b>|<a href="#">Выйти</a>
                        </div>
                    </div>
                </div>
            </div>
        </xmp>
        <p>
        <h3>My progects:</h3>
        <ul>
            <li><a href="https://dianakove32.github.io/DAVI/">DEMO: DAVI</a></li>
            <li><a href="https://github.com/Dianakove32/DAVI">GitHub DAVI</a></li>
            <li><a href="https://dianakove32.github.io/GeneratorEngl/">GeneratorEngl</a></li>
            <li><a href="https://github.com/Dianakove32/GeneratorEngl">GitHub GeneratorEngl</a></li>
            <li><a href="https://dianakove32.github.io/wildlife/index.html">Wildlife</a></li>
            <li><a href="https://github.com/Dianakove32/wildlife">GitHub Wildlife</a></li>
        </ul>


        </p>
        <b>Education: </b>
        <ul>
            <li>BelSUT, Gomel, Belarus, Faculty of Humanities and Economics (2007- 2013)</li>
            <li>Gomel State Medical College, medical preventive department (2003-2006)</li>
            <li>English courses in Belarusian Trade and Economics University of Consumer Cooperatives,2015-2016</li>
        </ul>
        </p>
        <p><b>English: </b>
            Finished English courses (English courses in Belarusian Trade and Economics University of Consumer
            Cooperatives,2015-2016). Over the past year I have real experience communicating with foreign friends.
        </p>
    </main>
    <section>
        <p>
            <img class="image1" src="./img/download.jpeg" alt='logo'/>
        <h2>mobail:</h2>(+375) 44 7340940;
        </p>
        <p>
        <h2>e-mail:</h2>dianakove32@gmail.com
        </p>
    </section>
    <footer class="footer">
         <span> </span>
        <a href="https://rs.school/js/">Cours «JavaScript/Front-end»</a>
    </footer>
</body>

</html>